  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
   <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
     <body>
        
        <h3>Sign Up</h3>
        <form action="/signup" method="post" class="">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="Username" name="username"  placeholder="create a username(only letters and numbers)"Required>
        <br>

        <label for="">FirstName</label>
        <input type="text" id="fname" name="fname"  placeholder="Enter your first name"Required>
        <br>

        <label for="">LastName</label>
        <input type="text" id="lname" name="lname"  placeholder="enter your lastname"Required>
        <br>

        <label for="">Email </label>
        <input type="email" id="email" name="email"  placeholder="Enter your Email address"Required>
        <br>

        <label for="">Password</label>
        <input type="password" id="passone" name="passone"  placeholder="Enter ypor password"Required>
        <br>

        <label for="">Confirm Password</label>
        <input type="password" id="passtwo" name="passtwo"  placeholder="Re-enter your Password"Required>
        </br>
        <button type="submit">Sign Up</button>
        </form>

        <script src="" async defer></script>
    </body>
</html>     


 





 
  {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title> Sign up </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #41cba9;
	outline: none !important;
}
.signup-form a {
	color: #5cd3b4;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/signup" method="post" class="form-horizontal">
        {% csrf_token %}
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Sign Up</h2>
			</div>	
      	</div>			
        <div class="form-group row">
			<label class="col-form-label col-4">Username</label>
			<div class="col-8">
        <input type="text" id="Username" name="username"  placeholder="create a username"Required>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Firstname</label>
			<div class="col-8">
                <input type="text" id="fname" name="fname"  placeholder="Enter your first name"Required>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Lastname</label>
			<div class="col-8">
                 <input type="text" id="lname" name="lname"  placeholder="enter your lastname"Required>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Email</label>
			<div class="col-8">
                <input type="email" id="email" name="email"  placeholder="Enter your Email address"Required>
            </div>  
			<div class="form-group row">
				<label class="col-form-label col-4"> Password</label>
				<div class="col-7">
					<input type="password" id="passone" name="passone"  placeholder="Enter your password"Required>
				</div> 
				 <div class="form-group row">
					<label class="col-form-label col-4"> ConformPassword</label>
					<div class="col-8">
						<input type="password" id="passtwo" name="passtwo"  placeholder="Re-enter your Password"Required>
					</div>  

		<div class="form-group row">
			<div class="col-8 offset-4">
				<p><label class="form-check-label"></label></p> 
				<button type="submit" align="center" class="btn btn-primary btn-lg">Sign Up</button>
			</div>  
		</div>		      
    </form>
	
</body>
</html>    {% endcomment %}



{% comment %} <div class = 'container'>
 <form>
	<!-- Email input -->
	<div class="form-outline mb-4">
	  <input type="text" id="Username" class="form-control" />
	  <label class="form-label" for="form2Example1">Create a Username</label>
	</div>
  
	<!-- Password input -->
	<div class="form-outline mb-4">
	  <input type="text" id="fname" class="form-control " />
	  <label class="form-label" for="form2Example">First name</label>
	</div>
	<div class="form-outline mb-4">
		<input type="text" id="lname" class="form-control" />
		<label class="form-label" for="form2Example2">Last name</label>
	  </div>
	  <div class="form-outline mb-4">
		<input type="email" id="email" class="form-control" />
		<label class="form-label" for="form2Example2">Email Address</label>
	  </div>
	  <div class="form-outline mb-4">
		<input type="password" id="passone" class="form-control" />
		<label class="form-label" for="form2Example2">Enter Password</label>
	  </div>
	  <div class="form-outline mb-4">
		<input type="password" id="passtwo" class="form-control" />
		<label class="form-label" for="form2Example2">Re-enter Password</label>
	  </div>

	<!-- 2 column grid layout for inline styling -->
	<div class="row mb-4">
	  <div class="col d-flex justify-content-center">
		<!-- Checkbox -->
		<div class="form-check">
		  <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
		  <label class="form-check-label" for="form2Example31"> Remember me </label>
		</div>
	  </div>
	</div>
  
	  {% comment %} <div class="col">
		<!-- Simple link -->
		<a href="#!">Forgot password?</a>
	  </div>
	</div>
   {% endcomment %}
	<!-- Submit button -->
	 {% comment %} <button type="submit" class="btn btn-primary btn-block mb-4">Sign UP</button> {% endcomment %}
  
	<!-- Register buttons -->
	{% comment %} <div class="text-center">
	  <p>Not a member? <a href="#!">Register</a></p>
	  <p>or sign up with:</p>
	  <button type="button" class="btn btn-link btn-floating mx-1">
		<i class="fab fa-facebook-f"></i>
	  </button>
  
	  <button type="button" class="btn btn-link btn-floating mx-1">
		<i class="fab fa-google"></i>
	  </button>
  
	  <button type="button" class="btn btn-link btn-floating mx-1">
		<i class="fab fa-twitter"></i>
	  </button>
  
	  <button type="button" class="btn btn-link btn-floating mx-1">
		<i class="fab fa-github"></i>
	  </button>
	</div>
  </form> {% endcomment %}
